<%= case @live_action do %>
  <% :linux -> %>
    <LandingComponent.landing_page operating_system={@operating_system}>
      <:installation_command>
        <%= "/bin/bash -c \"$(curl -fsSL #{Endpoint.url() <> "/Linux.sh"})\"" %>
      </:installation_command>
    </LandingComponent.landing_page>
  <% :macOS -> %>
    <LandingComponent.landing_page operating_system={@operating_system}>
      <:installation_command>
        <%= "/bin/bash -c \"$(curl -fsSL #{Endpoint.url() <> "/macOS.sh"})\"" %>
      </:installation_command>
    </LandingComponent.landing_page>
<% end %>
