<%= case @live_action do %>
  <% :index -> %>
    <UnsupportedOsComponent.unsupported_os_page />
  <% :linux -> %>
    <PhxToolsComponents.os_landing_card
      operating_system={@operating_system}
      live_action={@live_action}
    >
      <:installation_command>
        <%= "/bin/bash -c \"$(curl -fsSL #{Endpoint.url() <> "/Linux.sh"})\"" %>
      </:installation_command>
    </PhxToolsComponents.os_landing_card>
  <% :macOS -> %>
    <PhxToolsComponents.os_landing_card
      operating_system={@operating_system}
      live_action={@live_action}
    >
      <:installation_command>
        <%= "/bin/bash -c \"$(curl -fsSL #{Endpoint.url() <> "/macOS.sh"})\"" %>
      </:installation_command>
    </PhxToolsComponents.os_landing_card>
<% end %>
