<div class="overflow-y-scroll solved-height font-normal">
  <div class="fixed w-full h-full flex items-center justify-center">
    <div class="block lg:mt-[-15%] md:mt-[-40%] sm:mt-[-40%]">
      <h1 class="text-white text-center lg:text-[24px] md:text-[22px] sm:text-[20px] mb-[5%]">
        macOS installation process
      </h1>
      <div class="lg:w-[683px] lg:h-[304px] md:w-[683px] md:h-[342px] sm:w-[330px] sm:h-[400px] border-[4px]  shadow-[#28177E] shadow-lg border-[#211666] rounded-md lg:mx-[2%]">
        <div class="text-start px-[3%] lg:text-[20px] md:text-[18px] sm:text-[15px]">
          <h1 class="text-white lg:mt-4 md:mt-5 sm:mt-4">
            1. Press the button to copy this command to your clipboard:
          </h1>
          <div class="flex items-center justify-evenly border-[1px] border-[#755FFF] py-1 mx-[4%] lg:mt-6 md:mt-5 sm:mt-4 rounded-lg">
            <h1 id="tool-installation" class="text-white text-center text-[16px] font-thin">
              /bin/bash -c "$(curl -fsSL https://phx-tools-test.fly.dev/macOS.sh)"
            </h1>
            <button
              id="copy"
              phx-hook="CopyHook"
              class="text-white bg-[#755FFF] py-1 px-2 rounded-lg lg:text-[16px] md:text-[15px] sm:text-[14px]"
            >
              Copy
            </button>
          </div>
          <h1 class="text-white lg:mt-4 md:mt-5 sm:mt-4">
            2. Open Terminal by pressing <b class="font-extrabold"> ⌘ + SPACE </b> together
          </h1>
          <h1 class="text-white lg:mt-3 md:mt-5 sm:mt-4">
            3. Type "Terminal" and hit <b>RETURN</b>
          </h1>
          <h1 class="text-white lg:mt-3 md:mt-5 sm:mt-4">
            4. Paste the shell command by hitting<b> ⌘ + V </b> together.
          </h1>
          <h1 class="text-white lg:mt-3 md:mt-5 sm:mt-4">
            5. Run the command by hitting <b>RETURN</b>
          </h1>
        </div>
      </div>
      <.link navigate={~p"/"}>
        <button class="border-[#755FFF] border-[1px] mt-8 p-1 text-[#755FFF] text-[16px] rounded-md lg:ml-3">
          Back
        </button>
      </.link>
    </div>
  </div>
</div>
